<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical" >
    
   <TextView
       android:id="@+id/table_row_id"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:text="@string/empty_string"
       android:textSize="@dimen/font_size_row" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9" >

        <TextView
            android:id="@+id/table_row_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/empty_string"
            android:textSize="@dimen/font_size_row" />

        <TextView
            android:id="@+id/table_row_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/empty_string"
            android:textSize="@dimen/font_size_row" />

        <TextView
            android:id="@+id/table_row_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/empty_string"
            android:textSize="@dimen/font_size_row" />
    </LinearLayout>

</LinearLayout>